# qt_client

./: 2016概要设计系统架构图.vsd-revHEAD.svn000.tmp.vsd - 快捷方式.lnk  43543.txt  CustomWindow.sln  GUC工作日志.xls  Poco.docx  Poco学习.doc  guhygyu.txt  openCV.txt  pimp接口和实现分离的两种方式.docx  poco和QT的事件通知.txt  security数据API.txt  tmp.txt  tmp2.txt  tmp23.txt  tmp3.txt  x3py插件框架的使用.docx  中心主题交易.xmind  加合约的方法.docx  宁波通商银行黄金交易管理系统项目投标文件技术方案建议书.doc  客户端代码文档说明.txt  小目标.txt  技术栈.txt  技术概括.txt  最近任务.txt  服务器推送逻辑.txt  测试账户.txt  特任特任特任特任.txt  策略交易业务流程图.vsdx  组件库类内存图.vsdx  行情系统需要注意的问题(yp)-20140916.docx  读风控代码.docx - 快捷方式.lnk  跨平台网络框架的使用说明.docx  跨平台要素.txt  配置性能测试提纲.txt  金通联行情接口说明书.doc  雁联黄金行情接口说明书.doc  风控模块笔记.docx  风控系统_20090812.ppt  高并发低延时系统的特点.txt  黄金二级交易系统设计--报文接口设计(风控)(产品).doc
CustomWindow/: ClassDiagram.cd  ClientTips.cpp  CustomWindow.qrc  CustomWindow.vcxproj  CustomWindow.vcxproj.filters  Global.cpp  HJConstant.h  StDef.h  Startup.cpp  TraderCpMgr.cpp  TraderCpMgr.h  TraderCpMgr_HJBroadcast.cpp  TraderCpMgr_bk.cpp  TranMsg.cpp  log.txt  main.cpp  mainWindow.cpp  mainWindow.h  mainWindow.ui  mainWindow1.cpp  mainWindow_buss.cpp  mainWindow_menu.cpp
CustomWindow/Base/: DelayReqBase.cpp  DelayReqBase.h  PreOrder.cpp  PreOrder.h  (+1 more)
Framwork/: Framwork_2015.sln
code/: 对于交易系统架构方面而言.docx
monitor/monitor/: KvData.cpp  KvData.h  LinkThread.cpp  LinkThread.h  Makefile  MoniHead.h  NameValue.cpp  NameValue.h  Resource.cpp  Resource.h  SocketInfo.cpp  SocketInfo.h  SocketMgr.cpp  codescan.sh  daemonprocess.cpp  daemonprocess.dsp  daemonprocess.ncb  daemonprocess.opt  daemonprocess.plg  main.cpp  main.cpp.bak  mk.aix  mk.aix64  mk.hpgcc  mk.linux  mk.linux64  mk.vac  mk.vac.bak  monitor.dsp  monitor.ncb  monitor.opt  monitor.plg  monitor.sln  monitor.vcxproj  monitor.vcxproj.filters  monitor.xml
tradefront/: DllMgr.cpp  DllMgr.h  DrebMsgThread.cpp  DrebMsgThread.h  FlowData.cpp  FlowData.h  IOfferingBase.h  Makefile  MsgHead.cpp  MsgHead.h  PoolData.cpp  PoolData.h  PoolModule.cpp  PoolModule.h  S2SgeThread.cpp  S2SgeThread.h  SendQueue.cpp  SendQueue.h  SgeMsgProcThread.cpp  SgeMsgProcThread.h  SocketInfo.cpp  SocketInfo.h  SocketMgr.cpp  TradeMain.cpp  TradeMain.h  TradeResource.cpp  TradeResource.h  main.cpp  quo.txt  quo.txt.bak  sgeapi.tar.gz.gems2  t2.xml  tradefront.dsp  tradefront.dsw  tradefront.ncb  tradefront.opt  tradefront.plg  tradefront.sln  tradefront.vcxproj  tradefront.vcxproj.filters  (+4 more)
tradefront/bak/: ApiConstant.h  FpApi.h  IOfferingBase.h  Makefile  Makefile_so  OfferingTrade.cpp  OfferingTrade.h  SgeFuncTbl.h  api.h  sge_api_safe_interface.h  tradefront.xml
tradefront/bak/FpApi/: FpApi.sln
tradefront/bak/FpApi/FpApi/: Api.cpp  Api.h  ApiStruct.h  FlowFile.cpp  FlowFile.h  FpApi.cpp  FpApi.h  FpApi.vcproj  FpApiCpMgr.cpp  FpApiCpMgr.h  GTPArray.cpp  GTPArray.h  GtpMsgArray.cpp  GtpMsgArray.h  PacketStructTransferBroadcast.h  PacketStructTransferGtp.h  PacketStructTransferTrade.h
tradefront/bak/FpApi/FpApi/CommFramwork/Include/: Comm.h  ProtocolConnectPoint.h  ProtocolProcess.h
tradefront/bak/FpApi/FpApi/CommFramwork/Src/: Connector.cpp  ProtocolComm.cpp  ProtocolProcess.cpp  Selector.cpp
tradefront/bak/FpApi/FpApi/FramworkAp/Include/: ApConstant.h  ArrayListMsg.h  BroadcastPacket.h  CommAp.h  GtpPacket.h  PairPacket.h  ProcessInterfaceA1C.h  ProcessInterfaceA2C.h  ThroughGtpPacket.h  TradePacket.h
tradefront/bak/FpApi/FpApi/FramworkAp/Src/: ArrayListMsg.cpp  BroadcastPacket.cpp  GtpPacket.cpp  PairPacket.cpp  ProcessInterfaceA1C.cpp  ProcessInterfaceA2C.cpp  ThroughGtpPacket.cpp  TradePacket.cpp
tradefront/bak/FpApi/FpApi/FramworkNm/Include/: FramworkNm.h
tradefront/bak/FpApi/FpApi/NetMgr/Include/: Nm.h
tradefront/bak/FpApi/FpApi/NetMgr/Src/: NetMgr.cpp
tradefront/bak/FpApi/FpApi/NetMgrAgent/Include/: NetMgrAgent.h  PacketStructTransferTradeNm.h
tradefront/bak/FpApi/FpApi/NetMgrAgent/Src/: Packet1925.cpp
tradefront/bak/FpApi/FpApi/Utility/Include/: 3des.h  CRC32.h  Constant.h  Gess.h  HandleRSA.h  SafeEngineClass.h  osdepend.h  strutils.h
tradefront/bak/FpApi/FpApi/Utility/Src/: 3des.cpp  AbsTimerMgrWin32.cpp  Base643Des.cpp  Encode.cpp  FileLogDev.cpp  GessDate.cpp  GessDateTime.cpp  GessTime.cpp  GessTimerMgr.cpp  HandleRSA.cpp  LogDevice.cpp  Logger.cpp  SafeEngineClass.cpp  gesstimerwin32.cpp  strutils.cpp
tradefront/bak/FpApi/TestApi/: TestApi.vcproj  main.c  main.cpp
tradefront/bak/FpApi/TestApi/lib/: FpApi.lib
tradefront/bin_res/: bfarb.xml  tradefront.xml  tradefront.xml.bak  修改记录.txt
tradefront/bin_res/shca/: RootCert.der  UserKey.key
tradefront/fpdll/: Makefile  OfferingTrade.cpp  OfferingTrade.h  main.cpp  tradedll.dsp  tradedll.dsw  tradedll.ncb  tradedll.opt  tradedll.plg  tradedll.sln  tradedll.vcxproj  tradedll.vcxproj.filters
tradefront/sgeapi/include/: api.h  sge_api_safe_interface.h
tradefront/sgeapi/lib/: libapi_safe.lib
tradefront/testsgedll/: Makefile  TestSgeDll.cpp  TestSgeDll.h  testsgedll.dsp  testsgedll.dsw  testsgedll.ncb  testsgedll.opt  testsgedll.plg  testsgedll.vcxproj  testsgedll.vcxproj.filters
tradefront/testsvr/: Makefile  main.cpp  testsvr.dsp  testsvr.dsw  testsvr.ncb  testsvr.opt  testsvr.plg  testsvr.sln  testsvr.vcxproj  testsvr.vcxproj.filters
tradefront/tradedll/: Makefile  OfferingTrade.cpp  OfferingTrade.h  main.cpp  testdll.dsp  testdll.ncb  testdll.opt  testdll.plg  testdll.sln  testdll.vcxproj  testdll.vcxproj.filters  tradedll.dsp  tradedll.dsw  tradedll.ncb  tradedll.opt  tradedll.plg  tradedll.sln  tradedll.vcxproj  tradedll.vcxproj.filters  tradefront.xml
tradefront/txcodetools/: ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h  txcodetools.aps  txcodetools.clw  txcodetools.cpp  txcodetools.dsp  txcodetools.dsw  txcodetools.h  txcodetools.ncb  txcodetools.opt  txcodetools.plg  txcodetools.rc  txcodetools.sln  txcodetools.vcxproj  txcodetools.vcxproj.filters  txcodetoolsDlg.cpp  txcodetoolsDlg.h
tradefront/txcodetools/res/: txcodetools.rc2
tradefront/设计/: ~$盘机安装部署.docx  上海CA证书安装说明.docx  报盘机.docx  报盘机和交易服务器交互报文.docx  报盘机安装部署 20170419.docx  报盘机安装部署.docx  报盘机配置说明.docx  新一代报盘机设计.docx  设计.mdl  设计.md~
(+1867 files in other folders)
