#
# UPnP Properties
#
upnp.adLifetime = 60

upnp.device.uuid = d338e0fb-25b9-4032-9ad2-6ea1cf769b04
upnp.device.modelName = Network Light Sample
upnp.device.modelDescription = UPnP DimmableLight sample implementation
upnp.device.friendlyName = Network Light
upnp.device.manufacturer = Applied Informatics Software Engineering GmbH
upnp.device.manufacturerURL = http://www.appinf.com

http.port = 8000
http.softwareVersion = POCO C++ Libraries/1.4.1
http.maxQueued = 4
http.maxThreads = 4
http.timeout = 10
http.keepAlive = false

#
# Logging
#
logging.loggers.root.level = debug
logging.loggers.root.channel = console

logging.channels.console.class = ConsoleChannel
logging.channels.console.pattern = %q %s: %t
