<%@ page class="RootDeviceDescription"
		 contentType="text/xml"
		 contentLanguage="en"
		 chunked="false"
		 buffered="true"
%><%@ impl include="Poco/Util/Application.h"%><%
Poco::Util::Application& app = Poco::Util::Application::instance();
%><?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <URLBase>http://<%= request.serverAddress().toString() %></URLBase>
  <device>
    <dlna:X_DLNADOC xmlns:dlna="urn:schemas-dlna-org:device-1-0">DMS-1.50</dlna:X_DLNADOC>
    <deviceType>urn:schemas-upnp-org:device:MediaServer:1</deviceType>
    <friendlyName><%= app.config().getString("upnp.device.friendlyName") %></friendlyName>
    <manufacturer><%= app.config().getString("upnp.device.manufacturer") %></manufacturer>
    <manufacturerURL><%= app.config().getString("upnp.device.manufacturerURL") %></manufacturerURL>
    <modelDescription><%= app.config().getString("upnp.device.modelDescription") %></modelDescription>
    <modelName><%= app.config().getString("upnp.device.modelName") %></modelName>
    <UDN>uuid:<%= app.config().getString("upnp.device.uuid") %></UDN>
    <serviceList>
      <service>
        <serviceType>urn:schemas-upnp-org:service:ContentDirectory:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:ContentDirectory.1</serviceId>
        <SCPDURL>/upnp/ContentDirectory1.xml</SCPDURL>
        <controlURL>/upnp-control/UPnPS.MediaServer1.ContentDirectory1/ContentDirectory.1</controlURL>
        <eventSubURL>/upnp-eventing/UPnPS.MediaServer1.ContentDirectory1/ContentDirectory.1</eventSubURL>
      </service>
      <service>
        <serviceType>urn:schemas-upnp-org:service:ConnectionManager:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:ConnectionManager.1</serviceId>
        <SCPDURL>/upnp/ConnectionManager1.xml</SCPDURL>
        <controlURL>/upnp-control/UPnPS.MediaServer1.ConnectionManager1/ConnectionManager.1</controlURL>
        <eventSubURL>/upnp-eventing/UPnPS.MediaServer1.ConnectionManager1/ConnectionManager.1</eventSubURL>
      </service>
    </serviceList>
    <presentationURL>/index.html</presentationURL>
  </device>
</root>
