<%@ page class="RootDeviceDescription"
		 contentType="text/xml"
		 contentLanguage="en"
		 chunked="false"
		 buffered="true"
%><%@ impl include="Poco/Util/Application.h"
%><%
Poco::Util::Application& app = Poco::Util::Application::instance();
%><?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <URLBase>http://<%= request.serverAddress().toString() %></URLBase>
  <device>
    <deviceType>urn:schemas-upnp-org:device:DimmableLight:1</deviceType>
    <friendlyName><%= app.config().getString("upnp.device.friendlyName") %></friendlyName>
    <manufacturer><%= app.config().getString("upnp.device.manufacturer") %></manufacturer>
    <manufacturerURL><%= app.config().getString("upnp.device.manufacturerURL") %></manufacturerURL>
    <modelDescription><%= app.config().getString("upnp.device.modelDescription") %></modelDescription>
    <modelName><%= app.config().getString("upnp.device.modelName") %></modelName>
    <UDN>uuid:<%= app.config().getString("upnp.device.uuid") %></UDN>
    <serviceList>
      <service>
        <serviceType>urn:schemas-upnp-org:service:SwitchPower:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:SwitchPower.1</serviceId>
        <SCPDURL>/upnp/SwitchPower1.xml</SCPDURL>
        <controlURL>/upnp-control/UPnPS.LightingControls1.SwitchPower/SwitchPower.1</controlURL>
        <eventSubURL>/upnp-eventing/UPnPS.LightingControls1.SwitchPower/SwitchPower.1</eventSubURL>
      </service>
      <service>
        <serviceType>urn:schemas-upnp-org:service:Dimming:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:Dimming.1</serviceId>
        <SCPDURL>/upnp/Dimming1.xml</SCPDURL>
        <controlURL>/upnp-control/UPnPS.LightingControls1.Dimming/Dimming.1</controlURL>
        <eventSubURL>/upnp-eventing/UPnPS.LightingControls1.Dimming/Dimming.1</eventSubURL>
      </service>
    </serviceList>
    <presentationURL>/index.html</presentationURL>
  </device>
</root>
