; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTxcodetoolsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "txcodetools.h"

ClassCount=3
Class1=CTxcodetoolsApp
Class2=CTxcodetoolsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TXCODETOOLS_DIALOG

[CLS:CTxcodetoolsApp]
Type=0
HeaderFile=txcodetools.h
ImplementationFile=txcodetools.cpp
Filter=N

[CLS:CTxcodetoolsDlg]
Type=0
HeaderFile=txcodetoolsDlg.h
ImplementationFile=txcodetoolsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_TRADE

[CLS:CAboutDlg]
Type=0
HeaderFile=txcodetoolsDlg.h
ImplementationFile=txcodetoolsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TXCODETOOLS_DIALOG]
Type=1
Class=CTxcodetoolsDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TRADE,edit,1350631552
Control6=IDC_EDIT_SGE,edit,1350631552
Control7=IDC_BUTTON_TRADE,button,1342242816

