#
# Media Directory
#
media.path = ${application.configDir}media

#
# UPnP Properties
#
upnp.adLifetime = 60

upnp.device.uuid = cd402c5d-93be-4be9-9d84-1ccd199a8d58
upnp.device.modelName = Simple Media Server
upnp.device.modelDescription = UPnP MediaServer sample implementation
upnp.device.friendlyName = Simple Media Server
upnp.device.manufacturer = Applied Informatics Software Engineering GmbH
upnp.device.manufacturerURL = http://www.appinf.com

http.port = 8000
http.softwareVersion = POCO C++ Libraries/1.4.3
http.maxQueued = 4
http.maxThreads = 4
http.timeout = 10
http.keepAlive = true

#
# Media Type Mapping
#
media.class.jpg = object.item.imageItem.photo
media.class.png = object.item.imageItem.photo
media.class.mp3 = object.item.audioItem.musicTrack
media.class.mp4 = object.item.videoItem.movie
media.class.m4a = object.item.audioItem.musicTrack
media.mimeType.jpg = image/jpeg
media.mimeType.png = image/png
media.mimeType.mp3 = audio/mpeg
media.mimeType.m4a = audio/m4a
media.mimeType.mp4 = video/mp4

#
# DLNA profiles and content feature flags
#
dlna.profile.jpg = JPEG_LRG
dlna.profile.png = PNG_LRG
dlna.profile.mp3 = MP3
dlna.profile.mp4 = MPEG4_P2_MP4_SP_AAC
dlna.profile.m4a = AAC_ISO
dlna.flags.jpg = 00D00000
dlna.flags.png = 00D00000
dlna.flags.mp3 = 01700000
dlna.flags.mp4 = 01700000
dlna.flags.m4a = 01700000

#
# Logging
#
logging.loggers.root.level = information
logging.loggers.root.channel = console

logging.channels.console.class = ConsoleChannel
logging.channels.console.pattern = %q %s: %t
