### 
### This is a sample configuration file for HTTPTimeServer
###

#
# Application Configuration
#

datetime.format = %W, %e %b %y %H:%M:%S %Z


#
# HTTP Server Configuration
#

# The port the HTTP server runs on
http.port = 9980

# The identification of the HTTP server (sent in the Server header)
http.softwareVersion = POCO HTTPTimeServer/1.0

# Maximum number of queued connections
http.maxQueued = 8

# Maximum number of HTTP server threads
http.maxThreads = 4

# Timeout for HTTP connections (seconds)
http.timeout = 5

# Enable/disable persistent HTTP connections
http.keepAlive = false

# Maximum number of requests sent over one persistent connection
http.maxKeepAliveRequests = 10

# Timeout for persistent connections (seconds)
http.keepAliveTimeout = 10


#
# UPnP Configuration
#

upnp.adLifetime = 120
upnp.device.uuid = 0622707c-da97-4286-cafe-${system.nodeId}
upnp.device.modelName = POCO HTTPTimeServer Sample
upnp.device.modelDescription = POCO HTTPTimeServer Sample with UPnP SSDP Support
upnp.device.friendlyName = HTTPTimeServer
upnp.device.manufacturer = Applied Informatics Software Engineering GmbH
upnp.device.manufacturerURL = http://www.appinf.com/


#
# Logging Configuration
#

logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.app.name = Application
logging.loggers.app.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
